[gd_scene load_steps=3 format=3 uid="uid://bodiky2uavi68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_entsu"]
bg_color = Color(0.243569, 0.243569, 0.243569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd512"]
bg_color = Color(0.282353, 0.882353, 0.12549, 1)

[node name="HUD" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 28.0
offset_top = 589.0
offset_right = 314.0
offset_bottom = 625.0
theme_override_styles/background = SubResource("StyleBoxFlat_entsu")
theme_override_styles/fill = SubResource("StyleBoxFlat_sd512")
value = 100.0
