[gd_scene load_steps=7 format=3 uid="uid://c4fglhbpcuc72"]

[ext_resource type="PackedScene" uid="uid://c4ro2gegb5jst" path="res://Scenes/mapTrainig.tscn" id="1_i3aeo"]
[ext_resource type="PackedScene" uid="uid://baqqkmcba4eof" path="res://Scenes/PlayerBase.tscn" id="2_35xla"]
[ext_resource type="PackedScene" uid="uid://bodiky2uavi68" path="res://Scenes/HUD.tscn" id="3_qc4db"]
[ext_resource type="PackedScene" uid="uid://cxwfmv7wh2mg8" path="res://assets juego/free__dummy_model.glb" id="4_35xla"]
[ext_resource type="Script" uid="uid://dehndvacvcd3q" path="res://Scripts/dummy.gd" id="5_i3aeo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_35xla"]

[node name="Test" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188052, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.419)

[node name="Player" parent="." instance=ExtResource("2_35xla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223956, 4.88589, 7.99289)

[node name="HUD" parent="." instance=ExtResource("3_qc4db")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("5_i3aeo")

[node name="Sketchfab_Scene" parent="CharacterBody3D" instance=ExtResource("4_35xla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07049, -8.1826)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17688, -8.11855)
shape = SubResource("CapsuleShape3D_35xla")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.833886, 0.551937, 0, -0.551937, 0.833886, 0, 14.9099, 21.984)

[node name="Map" parent="." instance=ExtResource("1_i3aeo")]
