[gd_scene load_steps=3 format=3 uid="uid://xnlpv0fncsqw"]

[ext_resource type="PackedScene" uid="uid://c2m2xosexdg6d" path="res://assets/models/low_poly_ak12.glb" id="2_bmw2d"]

[sub_resource type="GDScript" id="GDScript_dfsph"]

[node name="Weapon" type="Node3D"]
script = SubResource("GDScript_dfsph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Sketchfab_Scene" parent="MeshInstance3D" instance=ExtResource("2_bmw2d")]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)

[node name="Area3D" type="Area3D" parent="."]
