[gd_scene load_steps=2 format=3 uid="uid://bodiky2uavi68"]

[ext_resource type="Script" uid="uid://cmdy61gm83wcl" path="res://Scripts/Hud.gd" id="1_jo1ms"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jo1ms")

[node name="KillFeedContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
